body {
    font-family: 'Times New Roman', Times, serif;
   display: flex;
    
}
span, strong {
    font-size: 16px;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
} 

input {
    /* border-top: none;
    border-left: none;
    border-right: none; */
    border: 1px solid #333;
    font-weight: bold;
    margin-top: 10px;
    
}
input:focus, select:focus{
    outline: none;
}
select {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #333;
    font-weight: bold;
    background-color: #ffff;
}
button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0.8;
}
button:hover {
    outline: none;
    opacity: 1;
}
button:focus {
    outline: none;
    opacity: 1;
}
.infor_student {
    font-weight: bold;
}

.center {
    text-align: center;
}
.side-bar {
    width: 285px;
    padding-top: 10px;
}
.content-main {
    background: #f2f1eb;
    padding: 10px;
    font-size: 13px;
}
.content-main h3, .main-content-title h3 {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: red;
    margin-top: 5px !important;
    text-transform: uppercase;
}
.content-main ul {
    padding-left: 0;
}
.content-main ul li {
    position: relative;
    padding-left: 10px;
    display: block;
}
.content-main ul li span {
    display: block;
    text-decoration: none;
    padding: 5px 7px;
    border-bottom: 1px solid #ccc;
    line-height: 2;
    font-size: 14px;
    color: #337ab7;
}
.badge {
    display: flex !important;
    justify-content: center;
    min-width: 10px;
    padding: 3px 5px 0px 5px !important;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5 !important;
    color: #fff !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
    
}
/* content */
.head {
    display: block !important;
    text-align: center;
}
.main {
    width: 100%;
    vertical-align: top;
    margin: 0px;
    padding: 10px;
}
.main-content-title {
    padding: 5px;
    width: 100%;
}
.row {
    margin-right: -15px;
    margin-left: -10px;
    display: flex;
}
.row-body {
    margin-left: 50px;
}
.title {
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 89, 255);
    vertical-align: middle;
    line-height: 2em;
    text-transform: uppercase;
    user-select: none;

}
.title_edit:focus {
    outline: none; /* Loại bỏ viền khi phần tử đang được focus */
    border-bottom: solid 1px #333;
}
.infor-item {
    margin-bottom: 15px;
}
.infor_item_title {
    margin-right: 15px;
}
.infor_item_title:focus{
    outline: none; /* Loại bỏ viền khi phần tử đang được focus */
    border-bottom: solid 1px #333;
}
.row hr {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
    margin-left: 0px;
}

.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}
.img:hover {
    opacity: 0.8;
}
.normalText span {
    font-style: italic;
    user-select: none;
}

.modal{
    display: none;  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    border-radius: 2px;
    z-index: 1000; 
    width: 300px;
    height: 200px;
    background-color: #fff; 
    text-align: center;
    
}
.modal_add_item {
    display: none;  
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    padding: 20px;
    border-radius: 2px;
    z-index: 1000; 
    background-color: #fff; 
    text-align: center;
    overflow: auto;
    max-height: 420px;
    #additional_options>p {
        margin-top: 15px;
    }
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Màu nền mờ */
    z-index: 999; /* Đảm bảo overlay ở phía trên modal */
}
#save, #ok{
    margin-top: 30px;
    background-color: rgb(22, 255, 61);
}
#cancel_modal, #cancel {
    margin-top: 30px;
    background-color: #fd251d;
}

.group {
    margin-top: 15px;
}
.radios {
    display: flex;
    width: auto;
    > input {
        margin-left: 20px;
    }
}
.checkboxes {
    display: flex;
    width: auto;
    > input {
        margin-left: 20px;
    }
}
.infor-item {
    display: flex;
    align-items: center;
}