body {
    font-family: 'Times New Roman', Times, serif;
   display: flex;
    
}
span, strong {
    font-size: 16px;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
} 

input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #333;
    font-weight: bold;
}
input:focus, select:focus{
    outline: none;
}
select {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #333;
    font-weight: bold;
}
button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0.8;
}
button:hover {
    outline: none;
    opacity: 1;
}
button:focus {
    outline: none;
    opacity: 1;
}
.infor_student {
    font-weight: bold;
}
.ok {
    background-color: rgb(22, 255, 61);
}
.cancel {
    background-color: #fd251d;
}
.center {
    text-align: center;
}
.side-bar {
    width: 285px;
    padding-top: 10px;
}
.content-main {
    background: #f2f1eb;
    padding: 10px;
    font-size: 13px;
}
.content-main h3, .main-content-title h3 {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: red;
    margin-top: 5px !important;
    text-transform: uppercase;
}
.content-main ul {
    padding-left: 0;
}
.content-main ul li {
    position: relative;
    padding-left: 10px;
    display: block;
}
.content-main ul li span {
    display: block;
    text-decoration: none;
    padding: 5px 7px;
    border-bottom: 1px solid #ccc;
    line-height: 2;
    font-size: 14px;
    color: #337ab7;
}
.badge {
    display: flex !important;
    justify-content: center;
    min-width: 10px;
    padding: 3px 5px 0px 5px !important;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5 !important;
    color: #fff !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
    
}
/* content */
.head {
    display: block !important;
}
.main {
    width: 100%;
    vertical-align: top;
    margin: 0px;
    padding: 10px;
}
.main-content-title {
    padding: 5px;
    width: 100%;
}
.row {
    margin-right: -15px;
    margin-left: -10px;
    display: flex;
}
.title {
    font-size: 14px;
    font-weight: bold;
    color: red;
    vertical-align: middle;
    line-height: 2em;
    text-transform: uppercase;
}
.row hr {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
    margin-left: 0px;
}

.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}
.img:hover {
    opacity: 0.8;
}
.normalText span {
    font-style: italic;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto;
}


.modal_content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 20%; 
    text-align: center;
}
#save {
    background-color: rgb(22, 255, 61);
}
#cancel_modal {
    background-color: #fd251d;
}